*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*navbar style*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	z-index: 999;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky{
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	font-size: 35px;
	font-weight: 600;
	color: #fff;
}
.navbar .logo a span{
	color: crimson;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
	color: #fff;
}
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.navbar.sticky .menu li a:hover{
	color: #fff;
}
.out {
	color: #fff;
	background: #000;
	padding: 10px 25px;
	cursor: pointer;
	margin-left: 25xp;

}
button{
	margin-left: 25px;
}
/*menu btn styling*/

.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
/* home section stying */
.home{
	display: flex;
	background: url("img/background.png") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500%;
	background-attachment: fixed;
	background-size: cover;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home .max-width{
	margin: auto 0 auto 40px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content span{
	color: crimson;
}
.home .home-content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.home .home-content a:hover{
	color: crimson;
	background: none;
}
/* all same type of stying*/
.about{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.project .project-content,
.contact .contact-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
section{
	padding: 100px 0;
}
section .title{
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background-color: #111;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background-color: rgb(255, 255, 255);
	transform: translateX(-50%);
}

/* about section */

.about .title::after{
	content: "who i am";
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/*services styling */
.services{
	background: #111;
	color: #fff;
}
.services .title::before{
	background: #fff;
}
.services .title::after{
	content: "What i can do";
	background: #111;
}
.services .serv-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding:20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover{
	background: crimson;
}
.services .serv-content .card .box{
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
	transform: scale(1.05);
}
.services .serv-content .card i{
	font-size: 50px;
	color:crimson ;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
	color: #fff;
}
.services .serv-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;

}
/* temp*/

.skills-container{
	display: grid;
	grid-tempLate-columns: repeat(3, 1fr);
	justify-content:center;
	align-items:center;
	text-align: center;
	grid-gap:1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
	}
	.skills-box{
	padding: 1rem;
	color: #000;
	cursor:pointer;
	}
	.skills-box:hover > .skills-title: after, 
	.skills-box:hover > .skills-title: before{
	width: 30px;
	}
	.skills-box:hover .skills-img{
	transform: translateY(-20px);
	}
	
	.skills-title{
	display:flex;
	flex-direction: column;
	align-items:center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
	}
	
	.skills-title:after{
	content: '';
	position:absolute;
	bottom: 0;
	rigth: 50%;
	width:20px;
	height:4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ecc71;
	transition: .5s;
	}
	
	.skills-title:before{
	content: '';
	position:absolute;
	bottom: 0;
	
	width:100px;
	height:4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ecc71;
	}
	
	.skills-icons{
	width:50px;
	z-index:2;
	}
	
	.skills-img{
	width:90px;
	height:90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display:flex;
	justify-content:center;
	align-items:center;
	transition: .5s;
	}
	
	.skills-img:after{
	content: '';
	position:absolute;
	top:0;
	left: 0;
	width:50%;
	height:90px;
	background: rgba(100, 100, 100, 0.5);
	border-radius: 45px 0 0 45px;
	}
	.skills-title h3{
	color: #333;
	margin-top: 0.5rem;
	}
/* temp*/
/* skills styling*/
.skills .title::after{
	content: "what i know";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 90%;
}
.skills .skills-content .right .c::before{
	width: 50%;
}
.skills .skills-content .right .cpp::before{
	width: 50%;
}

/*contact me styling*/
.contact .title::after{
	content: "get in touch";
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
	text-align: center;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}

.contact .contact-content .info .head{
	color: #222;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family:sans-serif
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius:6px ;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: crimson;
	background: none;
}
/* fotter work*/
footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
}
footer span{
	display: flex;
	align-items: center;
	justify-content: center;
}
footer span a{
	color: crimson;
	padding: 0 10px;
}
footer span a:hover{
	text-decoration: underline;
}

/* project section*/
.project .title::after{
	content: "My work";
}
.project .project-content .left{
	width: 45%;
}
.project .project-content .left img{
	height: 400px;
	width: 400px;
	object-fit: contain;
	border-radius: 6px;
}
.project .project-content .right{
	width: 55%;
}
.project .project-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.project .project-content .right .text span{
	color: crimson;
}
.project .project-content .right p
{
	text-align: justify;
}
.project .project-content .right a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.project .project-content .right a:hover{
	color: crimson;
	background: none;
}



/*2 project*/
.project .project-content .left2{
	width: 45%;
}
.project .project-content .right2 img{
	height: 400px;
	width: 400px;
	object-fit: contain;
	border-radius: 6px;
}
.project .project-content .left2{
	width: 55%;
}
.project .project-content .left2 .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.project .project-content .left2 .text span{
	color: crimson;
}
.project .project-content .left2 p
{
	text-align: justify;
}
.project .project-content .left2 a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.project .project-content .left2 a:hover{
	color: crimson;
	background: none;
}
/*3*/
.project .project-content .left3{
	width: 45%;
}
.project .project-content .left3 img{
	height: 400px;
	width: 400px;
	object-fit: contain;
	border-radius: 6px;
}
.project .project-content .right3{
	width: 55%;
}
.project .project-content .right3 .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.project .project-content .right3 .text span{
	color: crimson;
}
.project .project-content .right3 p
{
	text-align: justify;
}
.project .project-content .right3 a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition:  all 0.3s ease;
}
.project .project-content .right3 a:hover{
	color: crimson;
	background: none;
}







/* responsive meadia Q*/

@media (max-width:1300px) {
	.home .max-width{
		margin-left: 0px;
	}
}

@media (max-width:1104px) {
	.about .about-content .left img,
	.project .project-content .right2 img,
	.project .project-content .left img{
		height: 350px;
		width: 350px;
	}
}
@media (max-width:991px) {
	.max-width{
		padding: 0 50px;
	}
}

@media (max-width:947px) {
	.menu-btn{
		display: block;
		z-index: 999;
	}
	/*temp*/
	.skills-container{
		grid-tempLate-columns: repeat(3, 1fr);
		padding: 2rem 50px;
		}
	/*temp*/
	.menu-btn i.active::before{
		content: "\f00d";
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 70px;
	}
	.home .home-content .text-3{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		max-width:800px;
	}
	.about .about-content .column{
		width: 100%
	}
	.about .about-content .left{
		display: flex;
		margin: 0 auto 60px;
		justify-content:center ;
	}
	.about .about-content .right{
		flex: 100%;
	}
	.services .serv-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
	}
	/*project part*/
	.project .project-content .column{
		width: 100%
	}
	.project2{
		flex-direction: column-reverse;
	}

	.project .project-content .left{
		display: flex;
		margin: 0 auto 60px;
		justify-content:center ;
	}
	.project .project-content .right2{
		display: flex;
		margin: 0 auto 60px;
		justify-content:center ;
	}
	.project .project-content .left3{
		display: flex;
		margin: 25px auto 60px;
		justify-content:center ;
	}
	.project .project-content .right{
		flex: 100%;
	}
	.project .project-content .right3{
		flex: 100%;
	}
	
	.project .project-content .left2
	{
		flex: 100%;
	}
}

@media (max-width:690px) {
	.max-width{
		padding: 0 23px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font-size: 32px;
	}
	.home .home-content a{
		font-size: 20px;
	}
	.services .serv-content .card,
	.skills .skills-content .column{
		padding-top: 10px;
		width: 100%;
	}
	/*temp*/
	.skills-container{
		grid-tempLate-columns:repeat(2 ,2fr);
		padding: 2rem 50px;
		}
	/*temp*/
}

@media (max-width:500px) {
	.home .home-content .text-2{
		font-size: 50px;
	}
	.home .home-content .text-3{
		font-size: 27px;
	}
}
